REACT_APP_FIREBASE_KEY=AIzaSyAosQSM4QcqoK0Idzy08mnLzLOJMmb3XJU
REACT_APP_FIREBASE_AUTH_DOMAIN=writenode-fd062.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=writenode-fd062
REACT_APP_FIREBASE_STORAGE_BUCKET=writenode-fd062.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=131866555877
REACT_APP_FIREBASE_APP_ID=1:131866555877:web:963f4ebeff19a77b0aab0c